@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  list-style: none;
  appearance: none;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100 vw;
  height: 100 vh;
  font-size: 0.88 rem;
  user-select: none;
  background-color: #211951;
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 96%;
  gap: 1rem;
  margin: 0 auto;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}
small {
  font-size: 0.7;
}

/* aside section design */

aside {
  background-color: #836fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-left: 5px;
}

aside:hover {
  transform: scaleX(1); /* Adjust the scaling factor as needed */
}

.top {
  margin-top: 1rem;
  display: flex;
  background-color: #342879;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem;
}

.logo {
  font-weight: 600;
  font-size: larger;
  margin-left: 0.5rem;
  color: white;
}

.logo span {
  color: rgb(241, 195, 178);
}

.top .closebtn {
  display: none;
}

.sidebar {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.sidebar a {
  display: flex;
  gap: 1rem;
  margin-left: 1.5rem;
  margin-top: 0.8rem;
  padding: 0.4rem;
  color: rgb(48, 48, 112);
}

.sidebar a.logout {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

.sidebar a:hover {
  color: #ded9e6;
}

.sidebar a:hover span {
  margin-left: 0.7rem;
  transition: all 0.4s ease;
}

.sidebar a.active {
  margin-left: 0;
  border-left: 0.5rem solid rgb(241, 111, 111);
  background-color: rgb(241, 195, 178);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.sidebar a h3 span.inbox {
  color: rgb(244, 244, 248);
  background-color: #211951;
  font-size: 0.8rem;
  border-radius: 5px;
  padding: 2px 5px;
  margin-left: 0.5em;
}

/* main section design */
main {
  margin-top: 1.4rem;
  width: auto;
}

main h1 {
  color: rgb(223, 198, 189);
}

main input {
  background-color: transparent;
  color: #7134d3;
  border: 0;
  outline: 0;
}

main .date {
  display: inline-block;
  background-color: rgb(241, 195, 178);
  border-radius: 5px;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
  box-shadow: rgb(247, 228, 228) 0px 4px 5px;
}

main .date input {
  color: rgb(25, 4, 100);
}

main .insights {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  width: 100%;
}

main .insights > div {
  flex: 1;
  background-color: #f5e4e4;
  padding: 10px;
  border-radius: 10px;
  margin-top: 1rem;
  box-shadow: rgb(228, 172, 172) 0px 10px 12px;
  transition: all 0.3s ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background-color: #746ffa;
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights > div .middle h1 {
  font-size: 1.6rem;
}

main .insights h1 {
  color: rgb(218, 126, 93);
}

main .insights h3 {
  color: rgb(218, 126, 93);
}

main .insights .progress {
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50px;
}

main .insights .progress svg {
  position: absolute;
  height: 150px;
  width: 150px;
  top: 0;
}

main .insights .progress svg circle {
  fill: none;
  stroke: rgb(108, 44, 211);
  stroke-width: 5;
  transform: rotate(270, 0, 0);
}

main .insights .sales svg circle {
  stroke-dashoffset: 10;
  stroke-dasharray: 150;
}

main .insights .expanses svg circle {
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}

main .insights .income svg circle {
  stroke: #7134d3;
}

main .insights .progress .number {
  position: absolute;
  top: 5%;
  left: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .recent_order {
  margin: 2rem 0;
  color: rgb(12, 12, 100);
}

main .recent_order table {
  background-color: #f5e4e4;
  color: #5317f7;

  width: 100%;
  border-radius: 10px;
  padding: 20px;
  box-shadow: rgba(253, 251, 251, 0.25) 0px 54px 55px,
    rgba(216, 188, 188, 0.12) 0px -12px 30px,
    rgba(219, 208, 208, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: all 0.3s ease;
}

main .recent_order table:hover {
  box-shadow: none;
}

main .recent_order tbody tr td {
  height: 3.8rem;
  font-weight: 500;
  color: rgb(62, 62, 192);
  border-bottom: 1px solid rgb(223, 145, 117);
  text-align: center;
}

main table tbody td {
  height: 3.8rem;
}

main table tbody tr:last-child td {
  border: none;
}

main .recent_order a {
  text-align: center;
  display: block;
  margin: 1rem;
}

/* Right section styling */

/* ---top---- */

.right-container {
  top: 0;
}

.right-container .top {
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right-container .top .button {
  display: none;
}

.right-container .top .theme {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: 50px;
  padding: 2px;
}

.right-container .top .theme span {
  font-size: 1.2rem;
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}

.right-container .theme span.active {
  background-color: #5855eb;
  color: white;
}

.right-container .profile img {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
}

.right-container .profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.right-container .profile .info p {
  font-size: 0.8rem;
  color: #fff;
}

/* ----recent updates section--- */

.right-container .recent-updates {
  margin-top: 1.4rem;
}

.recent-updates h1 {
  color: rgb(161, 158, 197);
  font-size: 1.4rem;
}

.recent-updates .update {
  background-color: rgb(131, 111, 255);
  display: grid;
  grid-template-columns: 1.6rem auto;
  margin: 1.2rem 0;
  border-radius: 20px;
  padding: 2px;
  box-shadow: rgb(243, 235, 235) 0px 4px 5px;
}

.recent-updates .update .message {
  font-size: 1rem;
}

/* ----sales analytics section---- */
.sales-updates {
  margin: 1.2rem 0;
}

.sales-updates h2 {
  color: #afafd6;
}

.sales-updates .item {
  background-color: rgb(241, 195, 178);
  color: #270d52;
  margin: 1rem 0;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  box-shadow: rgb(247, 228, 228) 0px 4px 12px;
}

.sales-updates .item .icon span {
  background-color: #5fda88;
  border-radius: 50%;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.sales-updates .item:nth-child(3) .icon span {
  background-color: #ee6262;
}

.sales-updates .item:nth-child(4) .icon span {
  background-color: #aeeb5e;
}

.sales-updates .add-item {
  background-color: rgb(241, 195, 178);
  color: #211951;
  text-align: center;
  border: 1px dashed #7134d3;
  font-size: 1.2rem;
  cursor: pointer;
}

/* MEDIA QUERY */

/* For Laptop Screens */

@media screen and (max-width: 1200px) and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 7rem auto 14rem;
  }

  .top .closebtn {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar .active span {
    margin-left: 2rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.2rem;
  }

  main .insights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* For Mobile Screens */

@media screen and (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  aside {
    width: 0;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    transition: width 0.3s ease;
    z-index: 4;
  }

  aside.active {
    width: 14rem;
  }

  aside .top .closebtn {
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: inline-block;
    color: white;
  }

  main .insights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  main {
    margin-top: 6rem;
  }

  .main .insights .recent_order {
    padding: 30px;
    margin: 0 auto;
  }

  .right-container .top {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding: 25px;
    box-shadow: rgb(255, 247, 247) 0px 4px 6px;
  }

  .right-container .top .button {
    display: inline-block;
    border-color: transparent;
    cursor: pointer;
    color: white;
    position: absolute;
    left: 1rem;
  }

  .right-container .top .profile {
    position: absolute;
    left: 70%;
  }

  .right-container .top .theme {
    position: absolute;
    left: 50%;
  }
  .right-container .recent-updates .update {
    padding: 1.2rem;
  }

  .sales-updates .item {
    padding: 1.2rem;
  }
}
